"Wavemaker Cards" : "",
"Version 4 (0.1.4)" : "",
"Create a new file, or load an existing one" : "",
"New Project" : "",
"Load a file from Google Drive" : "",
"Load a file from your device" : "",
"Import a Wavemaker version 3 database" : "",
"Login to Google Drive" : "",
"Your Files" : "",
"Search For Files" : "",
"Save Current Project" : "",
"Save File" : "",
"Log Out" : "",
"Close Window" : "",
"Your Project Name" : "",
"Your Books" : "",
"Planning Boards" : "",
"Mindmap Tool" : "",
"Snowflake Tool" : "",
"Timeline Tool" : "",
"Gridplanner Tool" : "",
"Cards Database" : "",
"Settings" : "",
"Save File" : "",
"Google Drive" : "",
"Quick Upload" : "",
"Close Projec" : "",
"Your Book Title" : "",
"New Section" : "",
"New Folder" : "",
"Title" : "",
"Description (optional)" : "",
"words" : "",
"Export a .doc file" : "",
"Bold" : "",
"Italic" : "",
"Strikethrough" : "",
"Paragraph" : "",
"Heading 1" : "",
"Heading 3" : "",
"Insert Picture" : "",
"Bullet List" : "",
"Numbered List" : "",
"Planning Board" : "",
"Typewriter Mode" : "",
"Hilighter" : "",
"Toggle Wordcount" : "",
"Add Text Box" : "",
"Add Image" : "",
"Are you sure?" : "",
"You won't be able to undo this." : "",
"Continue" : "",
"Cancel" : "",
"Deleted" : "",
"Replaced" : "",
"Success" : "",
"OK" : "",
"Create New Card" : "",
"Link Existing Card" : "",
"Card Title" : "",
"Card Nodes" : "",
"Card Tags" : "",
"More Detail" : "",
"Images (click on an image to select it)" : "",
"Open Image Manager" : "",
"Close" : "",
"Upload an Image" : "",
"Link this Image" : "",
"Card Title" : "",
"Delete this Card" : "",
"Show Snowflake Cards" : "",
"Replace existing Card" : "",
"Export this Snowflake" : "",
"Date/Time" : "",
"Title" : "",
"Export this timeline" : "",
"Add Row" : "",
"Add Column" : "",
"New Row" : "",
"New Column" : "",
"Search By keywords" : "",
"Clear Tags" : "",
"Add Card" : "",